*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font: 400 1rem/160% "Mulish", sans-serif;
  color: #202024;
}
:root{
  
  font-size: 62.5%;
}
.container{
  padding-inline: 2.2rem;
  max-width:calc(38.2rem + (2.2rem * 2)) ;
  margin-inline: auto;
}
h1, h2 {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 160%;
}
h3 {
  font-size: 1.8rem;
  line-height: 100%;
  color: #202024;
}

.perfil{
  width: 4.2rem;
  border-radius: 50%;
}
header {
  background: #065E7C;
  padding: 1.2rem 2.8rem;
}
header .container{
  max-width: 43rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  gap:2.6rem;
}

header form input {
  background: rgba(255, 255, 255, 0.20);
  border: none;

  padding: 1.2rem;

  font-size: 1.6rem;
  font-weight: 600;
  border-radius: .4rem;
  line-height: 100%;
}

header form input::placeholder{
  color: white;
}
/* Main */

main h1{
  margin-top: 1.6rem;
}
main .input-wrapper{
  margin-top: .8rem;
}
main p {
  margin-top: 1.6rem;

  font-size: 1.6rem;
  line-height:160%;
  
}
button {
  
  width: 4rem;
  height: 4rem;
  
  border-radius: 50%;
  border: none;

  background: #065E7C;
  transition: all 300ms;
}
button:hover {
  transform: scale(1.1) rotate(10deg);
}

main .cat1 { 
  width: 100%;
  height: auto;
}



/* Aside */

aside{
  margin-top: 3.2rem;
}

aside section{
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;

  gap: 1.6rem;
}
section article p {
  margin-top: 1.2rem;
}

/* Footer */

footer {

  font-size: 1.6rem;
  line-height: auto;
  font-weight: 600;

  background-color: #387E96;
  color: white;
  text-align: center;
  padding-block: 1.6rem;

  margin-top: 3.2rem;
}

@media (min-width: 60rem) {
  #app {
    display: grid;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";

      gap: 3.4rem 4.4rem;
  }
  header .container, 
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }
  header {
    grid-area: header;
  }
  header .container { /* Alterei de header.container para header .container */
    max-width: 121.6rem;
    margin-inline: auto;
  }
  header form {
    flex: 1;
  }
  header form input {
    width: 100%;
    margin-inline: auto;
  }
  main {
    grid-area: main;
    
  }
  main.container {
    max-width: 80.0rem;
    margin-left: auto;
  }
  main .cat1{
    border-radius:.5rem;
  }
  main .block{
    display: flex;
    justify-content: space-between;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }
  main .input-wrapper{
    gap: 1.2rem;
  }
  aside {
    grid-area: aside;
  }
  aside .container {
    max-width: 38.4rem;
  }
  aside .content{
    width: 21.5rem;

    font-size: 1.4rem;
    line-height: auto;
  }
  footer {
    grid-area: footer;
  }
}
header{
  animation: fromtop 600ms 200ms backwards;
}
main, aside {
  animation: frombotton 600ms 100ms backwards;
}
img:hover{
  scale: 1.05;
}
@keyframes fromtop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes frombotton{
  from{
    opacity: 0;
    transform: translateY(100px);
  }
}
